{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun --bun nuxt build",
    "testing": "bun testing.ts",
    "dev": "bun --bun nuxt dev",
    "start": "bun .output/server/index.mjs ",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "bun --bun nuxi cleanup && bun i"
  },
  "dependencies": {
    "@antfu/eslint-config": "^2.1.1",
    "@nuxt/devtools": "latest",
    "@nuxt/image": "latest",
    "@nuxt/ui": "^2.11.0",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@types/js-yaml": "^4.0.9",
    "@vueuse/nuxt": "^10.6.1",
    "bun-types": "^1.0.14",
    "eslint": "^8.54.0",
    "fetchgit": "^1.0.0",
    "js-yaml": "^4.1.0",
    "monaco-editor": "^0.44.0",
    "nuxt": "^3.8.2",
    "nuxt-monaco-editor": "latest",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "vite": "^5.0.3",
    "vue": "^3.3.9",
    "vue-router": "^4.2.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {

  }
}
