{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "strict": true
    // "paths": {
    //   "zod": ["./node_modules/zod"]
    // }
  }
  // "include": ["zod"]
}
